<!DOCTYPE HTML>
<html>
<head>
    <title>Club Members</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <!-- Separate Style Sections -->
    <style>
        #sidebar {
            height: auto;
            margin: auto;
            align-items: auto;
        }
        #wrapper {
            /* Your custom styles for #wrapper */
        }
        #intro {
        }
        #one {
            /* Your custom styles for #one */
        }
        #two {
            /* Your custom styles for #two */
        }
        #three {
            border: none;
        }
        #footer {
            /* Your custom styles for #footer */
        }
        #Options {
            font-weight: 900;
        }
        #logo {
            top: auto;
            bottom: auto;
            height: 110px;
            width: 110px;
            border-radius: 100%;
            background-size: auto;
            margin: 0px;
            border-radius: 50px;
            display: inline-block;
            margin-top: -15px;
            margin-bottom: -100%;
            align-self: first baseline;
        }
        .split {
            border: none; /* Remove border */
        }
        .tree-container {
            text-align: center;
            background-color: transparent; /* Transparent background */
            padding: 2em 0;
        }
        .tree {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent; /* Transparent background for the tree */
            font-size: 60%; /* Set default size to minimum */
        }
        .tree ul {
            position: relative;
            padding: 1em 0;
            white-space: nowrap;
            margin: 0 auto;
            text-align: center;
        }
        .tree ul::after {
            content: '';
            display: table;
            clear: both;
        }
        .tree li {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 1em .5em 0 .5em;
        }
        .tree li::before, .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%;
            height: 1em;
        }
        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #ccc;
        }
        .tree li:only-child::after, .tree li:only-child::before {
            display: none;
        }
        .tree li:only-child {
            padding-top: 0;
        }
        .tree li:first-child::before, .tree li:last-child::after {
            border: 0 none;
        }
        .tree li:last-child::before {
            border-right: 1px solid #ccc;
        }
        .tree li:first-child::after {
            border-radius: 0 5px 0 0;
        }
        .tree li:last-child::before {
            border-radius: 5px 0 0 0;
        }
        .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #ccc;
            width: 0;
            height: 1em;
        }
        .tree li a {
            border: 1px solid #ccc;
            padding: .5em 1em;
            text-decoration: none;
            color: #666;
            background-color: white;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .tree li a:hover {
            border-color: #999;
            color: #000;
        }
    </style>
</head>
<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <div id="logo">
            <img src="https://i.ibb.co/fHwh10y/Logo.jpg" alt="Logo" style="border-radius: 50px; width: 100%; height: 100%; object-fit: cover;">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="generic.html">About</a></li>
                <li><a href="elements.html" class="active">Hierarchy</a></li>
            </ul>
        </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major">Hierarchy</h1>
                
<!-- Tree Section -->
<div class="tree-container">
	<div id="tree" class="tree">
		<ul>
			<li>
				<a href="#">President<br>Ayus Pathak</a>
				<ul>
					<li>
						<a href="#">Vice Presidents<br>Pranay Rajesh & Ojaswi Gupta</a>
						<ul>
							<li>
								<a href="#">Secretary<br>Rahul Sharma</a>
								<ul>
									<li>
										<a href="#">Marketing<br>Lead: Abhinav Pentani</a>
										<ul>
											<li>
												<a href="#">Co Lead<br>Vivek Changela</a>
											</li>
											<li>
												<a href="#">Members<br>Ashika Sunil</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Technical<br>Lead: Surya Pratik</a>
										<ul>
											<li>
												<a href="#">Members<br>Tamesh Bhave</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Research<br>Lead: Amey Rasekar</a>
										<ul>
											<li>
												<a href="#">Co Lead<br>Anshi Diwedi</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Creative<br>Lead: Ayush Choudhary</a>
										<ul>
											<li>
												<a href="#">Co Lead<br>Ishika Barnwal<br>Hetvi Pujara</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Event Management<br>Lead: Aryan Kumar</a>
										<ul>
											<li>
												<a href="#">Co Lead<br>Ashlesh L. Gujjar<br>Tanishqa Rana</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">PR and Outreach<br>Lead: Saifuddin Shaik</a>
										<ul>
											<li>
												<a href="#">Co Lead<br>Arushi Mishra</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Finance<br>Treasurer: Ayush Singh</a>
									</li>
									<li>
										<a href="#">Documentation<br>Lead: Subhrojyoti Sarkar</a>
										<ul>
											<li>
												<a href="#">Co Lead<br>Utsav Kumar Singh</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
        <div class="inner" style="text-align: center;">
            <table style="margin: 0 auto;">
                <tr>
                    <td>&copy; 2024 Entrepreneurship Club. All rights reserved.</td>
                </tr>
                <tr>
                    <td>
                        <ul id="icons" class="icons" style="display: inline-flex; list-style: none; padding: 0;">
                            <li style="margin: 0 10px;"><a href="https://www.instagram.com/ecell_vitap?utm_source=qr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                            <li style="margin: 0 10px;"><a href="https://www.linkedin.com/company/entrepreneurship-club-vit-ap" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                            <li style="margin: 0 10px;"><a href="mailto:entrepreneurship.club@vitap.ac.in" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
